
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> rm(list=ls())
> 
> setwd("/var/www/html/wolf/upload")
> 
> # load historical data
> load("../independent.data.RData")
> 
> # initialize framework
> source("../2.boot.simulation.engine.R")
> 
> # get user-defined functions
> rules = parse("rules.R")
> 
> # initialize simulation
> setPenalty(10)
> setBalance(1000) 
> market=rep(0,ncol(D))
> names(market)=colnames(D)
> setMarket(market)
> 
> assets=rep(0,ncol(D))
> names(assets)=colnames(D)
> setAssets(assets)
> 
> # run simulation step-by-step
> # no other way than for loop
> 
> # run simulation for M iterations
> M = 10000
> initTotalValue(rep(0,M))
> 
> for (i in 1:M) {
+   setMarket(D[i,])
+   for (j in 1:length(rules)) {
+     eval(rules[[j]])
+     
+     # calculate total value of all the stocks
+     temp = sum(getMarket() * getAssets()) + getBalance()
+     setTotalValue(temp,i)
+   }
+ }
Error in eval(expr, envir, enclos) : object 'constname' not found
Calls: eval -> eval
Execution halted
